<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EventJavescript</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }    

    div{
        width: 500px;
        height: 70px;
        background-color: #4c3314;
        border: 20px outset  #553214;
    }
    
    div::after{
        content: 'Kit Kat';
        display: block;
        margin-top: 10px;
        line-height: 1;
        font-style: italic;
       
        font-weight: bold;
        text-align: center;
    }
    
</style>
<body>
   <h1>Project Number 2</h1>
  <div class=""></div>
  <div class=""></div>
</body>
</html>